.item {
/* card order */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 24px;

width: 584px;
height: 214px;

/* interface/modal-bg */
background: #1C1C21;
/* interface/accent */
border: 2px dashed #4C4CFF;
/* /card/base */
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
border-radius: 40px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}